SCN -1/////Thiocyanate
C2H3O2 -1/////Acetate
HCO3 -1/////Bicarbonate
CO3 -2/////Carbonate
C2O4 -2/////Oxalate
SO3 -2/////Sulfite
SO4 -2/////Sulfate
PO4 -3/////Phosphate
PO3 -3/////Phosphite
NO3 -1/////Nitrate
NO2 -1/////Nitrite
CN -1/////Cyanide
OH -1/////Hydroxide
MnO4 -1/////Permanganate
ClO -1/////Hypochlorite
ClO2 -1/////Chlorite
ClO3 -1/////Chlorate
ClO4 -1/////Perchlorate
BrO -1/////Hypobromite
BrO2 -1/////Bromite
BrO3 -1/////Bromate
BrO4 -1/////Perbromate
IO -1/////Hypoiodite
IO2 -1/////Iodite
IO3 -1/////Iodate
IO4 -1/////Periodate
FO -1/////Hypofluorite
FO2 -1/////Fluorite
FO3 -1/////Fluorate
FO4 -1/////Perfluorate
CrO4 -2/////Chromate
Cr2O7 -2/////Dichromate
NH4 +1/////Ammonium